using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace Hack.Models
{
    public class Context :DbContext
    {
        public DbSet<Spot> Spots { get; set; }
        public DbSet<Surface> Surfaces { get; set; }
        public DbSet<Option> Options { get; set; }
        public Context() : base("DefaultConnection") { }
    }

    public class TestInitializer : DropCreateDatabaseAlways<Context>
    {
        protected override void Seed(Context db)
        {
            List<Spot> spots = new List<Spot>
            {
                new Spot{Id = 1,Name = "Жир"},
                new Spot{Id = 2,Name = "Кофе"},
                new Spot{Id=3,Name = "Ягоды"},
                new Spot{Id = 4, Name = "Пятна от травы"},
                new Spot{Id = 5,Name = "Йод"},
                new Spot{Id = 6,Name = "Свежая кровь"},
                new Spot{Id = 7,Name = "Засохшая кровь"},
                new Spot{Id = 8, Name = "Вино"},
                new Spot{Id = 9, Name = "Засохшая краска"}
            };
            List<Surface> surfaces = new List<Surface>();
            surfaces.Add(new Surface { Id = 1, Name = "Грубые ткани" });
            surfaces.Add(new Surface { Id = 2, Name = "Плотные ткани" });
            surfaces.Add(new Surface { Id = 3, Name = "Белая одежда" });
            surfaces.Add(new Surface { Id = 4, Name = "Ковёр " });
            surfaces.Add(new Surface { Id = 5, Name = "Диван" });
            surfaces.Add(new Surface { Id = 6, Name = "Деревянный стол" });
            db.Spots.AddRange(spots);
            db.Surfaces.AddRange(surfaces);

            //OPTIONS
            List<Option> options = new List<Option>();
            options.Add(new Option { Id = 1, SpotId = 1, SurfaceId = 1, Description = "Одежду или вещь с жирным пятном (например, мебель или ковер), которые нельзя стирать, можно обработать медицинским спиртом. Процесс несложен: мокрым тампоном потри жирное пятно, через полчаса-час повтори процедуру. Возможно, потребуется очистить одежду таким образом несколько раз. Запах спирта через некоторое время выветрится." });
            options.Add(new Option { Id = 2, SpotId = 1, Description = "С помощью этого продукта выводят с одежды не только жирные пятна, но и пятна от вина, ягод и пота. Но соль эффективна только со свежими загрязнениями. Поэтому сразу как только пятно поставлено на одежду, нужно это место присыпать солью и слегка растереть ее. Когда соль впитает жир, удалить ее и снова посыпать новой. Повторять процедуру до полного очищения. После выстирать как обычно." });
            options.Add(new Option { Id = 3, SpotId = 2, SurfaceId = 3, Description = "Смешайте в подходящей емкости скипидар и нашатырный спирт в пропорции 1:1. Намочите чистый кусочек ткани или ватный диск в полученном растворе. Смочите кофейные пятна, чтобы смесь хорошо впиталась в загрязненную область. Оставьте изделие на некоторое время. Постирайте одежду с использованием мыла." });
            options.Add(new Option { Id = 4, SpotId = 3, Description = "Лимонная кислота. Обычно к этому методу прибегают люди, у которых нет дома скисшего молока. Чтобы убрать пятно, необходимо сделать раствор (чайная ложка лимонной кислоты на стакан воды), замочить в нем загрязненную область и подождать 20 минут. Если пятно полностью не исчезнет, повторить процедуру. После этого постирать ткань обычным способом." });
            options.Add(new Option { Id = 5, SpotId = 4, SurfaceId = 2, Description = "Стружка из хозяйственного мыла. Это дешевый и действенный метод, который поможет вам решить рассматриваемую проблему. Взбейте любым доступным способом стружку мыла и смешайте ее с небольшим количеством нашатырного спирта. Нанесите получившуюся смесь на пятно и через 5-7 минут прополощите ткань. При необходимости повторите процедуру." });
            options.Add(new Option { Id = 6, SpotId = 4, Description = "Пищевая сода. Приготовьте пасту (1ст. л соды смешивается с водой), нанесите ее на пятна от травы и оставьте на пятнадцать минут. После этого хорошенько пройдитесь по загрязненным местам щеткой и прополощите вещь." });
            options.Add(new Option { Id = 7, SpotId = 5, Description = "Сода и уксус. Для решения проблемы присыпьте загрязненную область пищевой содой, после чего обработайте небольшим количеством уксуса и оставьте на 8-10 часов. По истечении этого времени хорошенько прополощите участок с пятном и постирайте изделие с порошком" });
            options.Add(new Option { Id = 8, SpotId = 6, Description = "Замочите ткань в холодной воде, подождите несколько минут, смените воду и хозяйственным мылом тщательно застирайте пятно. После того, как от крови ничего не останется – постирайте вещь в горячей воде с помощью стирального порошка. Если же ткань белого цвета, тогда стирайте с помощью отбеливателя." });
            options.Add(new Option { Id = 9, SpotId = 7, Description = "Приготовьте солевой раствор (1ст. л соли на 1 л холодной воды) и замочите в нем испачканную одежду. Отметим, что если вы положите в воду слишком много соли, тогда стирка может навредить одежде. Испачканная вещь должна находиться в растворе 10 часов. После этого ее нужно постирать в холодной воде с помощью стирального порошка или хозяйственного омыла." });
            options.Add(new Option { Id = 10, SpotId = 5, SurfaceId = 4, Description = "Используем соду и уксус. Рассыпаем на йодное пятно соду, сбрызгиваем уксусом и оставляем минимум на 12 часов, лучше всего на ночь. Затем вымываем пятно и даем просохнуть." });
            options.Add(new Option { Id = 11, SpotId = 8, SurfaceId = 4, Description = "Одним из способов является, не поверите, белое вино. Смочите напитком тряпочку и аккуратно протрите пятно, не давая ему расползтись. Подождите несколько минут, пока пройдет реакция, а затем промокните пятно смоченным в мыльном растворе чистым полотенцем. Или воспользуйтесь минеральной водой." });
            options.Add(new Option
            {
                Id = 12,
                SpotId = 1,
                SurfaceId = 5,

                Description = "Свежее пятно присыпьте мелкой солью и дайте ей впитать в себя весь жир (3-5 минут). Оставшийся след замочите в пене Фейри или любого другого средства для мытья посуды на 10-15 минут, затем промойте участок начисто и просушите."
            });
            options.Add(new Option { Id = 13, SpotId = 9, SurfaceId = 1, Description = "Удалить старое пятно краски поможет скипидар и обыкновенная пищевая сода, которую вы легко найдете в любом продуктовом магазине. Смочите пятно краски скипидаром, а потом почистите его раствором соды и прополощите в теплой воде." });
            options.Add(new Option{Id = 14, SpotId = 2,Description = "Разведите одну чайную ложку уксуса в нескольких кружках воды и налейте полученную жидкость на пятно. Затем прополощите одежду, и вы увидите, как пятно от чая или кофе исчезает." });
           options.Add(new Option{Id = 15,SpotId = 8,Description = "Просто смочите вату в перекиси водорода, обработайте пятно, постирайте вещь с порошком и повесьте сушиться на балкон." });
            options.Add(new Option{Id= 16, SpotId = 9,Description = "Устраняет следы гуаши, акварели, акриловой и водоэмульсионной краски. Необходимо просто замочить вещи в теплой воде на 10-15 минут, после чего вручную застирать с хозяйственным мылом." });
            //END
            db.Options.AddRange(options);
            base.Seed(db);
        }
    }
}